[pytest]
addopts=--doctest-ignore-import-errors --doctest-modules 
# --workers=4 --tests-per-worker=1
# --dist=load -n 4
norecursedirs=.git build dist *.egg __pycache__ .cache .* migrations docs .venv inputs outputs _site
#testpaths=tests
python_files = *.py

